<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            width: 60%;
            border: 5px dashed gray;
            height: 800px;
            margin: 10px auto 10px;
            background-color: peru;
            border-radius: 30px;
            padding: 40px;
            background-image: url(lanus.png);
            background-repeat: space;
            background-position: 33% 33%;
            background-size: 64px 64px;
            position: relative;
        }
        #EjeY{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 1px;
            left: 66%;
            background-color: red;
        }
        #EjeX{
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            top: 66%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="EjeY">
        </div>
        <div id="EjeX">
        </div>
    </div>
</body>
</html>